<6>[  452.547565] app_process (8705): undefined instruction: pc=b655b4e8
<6>[  452.547626] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<6>[  45.792]appoes(72:udfndisrcin cb67e
6[ 5.258 oe a0020000 2e1ee2f1 e101)
<7>[  452.852525] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  452.852556] 
<6>[  452.904745] app_process (8722): undefined instruction: pc=40ab44e8
<6>[  452.904776] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<3>[  453.292537] init: untracked pid 8719 exited
<3>[  453.529131] init: untracked pid 8722 exited
<6>[  453.739050] msm_vidc_venc: Inside vid_enc_open()
<6>[  453.739081] 
<6>[  453.739081]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  453.739111] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  453.739233] vid_enc_open_client() : No free clients client_index == -1
<3>[  453.739386] vid_enc_open() open failed rc=-19
<7>[  453.868579] usb: terminal_version_show teklcsatv aelc s_t
eoe(
6[ 5.800 <> 44307] s_icec nievdecoe_let)<> 44300]vdecgtepycin_ne(:RO osaefrnwcin
3[ 5.823 i_n_pncin(  ofe let letidx= 1<> 44307]vdecoe( pnfie c-971] sb: teria_eso_hwtria_oemjr0mnr0vno 
7[ 5.739 <6>[  455.131298] msm_vidc_venc: Inside vid_enc_open()
<6>[  455.131329] 
<6>[  455.131329]  msm_vidc_enc: Inside idecoe_let)<> 45115]vdecgtepycin_ne(:RO osaefrnwcin
3[ 5.341 i_n_pncin(  ofe let letidx= 1<> 45116]vdecoe( pnfie c-9<7>[  455.371493] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  455.371524] 

<7>[  455.872333] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  455.872363] 
<7>[  456.373264] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  456.373325] 
<6>[  456.904013] [debug_wake_locks]active wake lock msm_otg
<7>[  457.375888] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  457.375949] 
<7>[  457.877399] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  457.877430] 
<6>[  458.073065] msm_vidc_venc: Inside vid_enc_open()
<6>[  458.073096] 
<6>[  458.073126]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  458.073157] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  458.073340] vid_enc_open_client() : No free clients client_index == -1
<3>[  458.073615] vid_enc_open() open failed rc=-19
<7>[  458.378635] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  458.378696] 
<6>[  458.815260] chmod (8791): undefined instruction: pc=b6ea24e8
<6>[  458.815321] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<7>[  458.911704] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  458.911765] 
<6>[  459.093331] rm (8805): undefined instruction: pc=b6e8b4e8
<6>[  459.095101] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<6>[  459.230093] msm_vidc_venc: Inside vid_enc_open()
<6>[  459.230123] 
<6>[  459.230123]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  459.230154] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  459.230306] vid_enc_open_client() : No free clients client_index == -1
<3>[  459.230428] vid_enc_open() open failed rc=-19
<6>[  459.240866] ps (8811): undefined instruction: pc=b6e404e8
<6>[  459.240897] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<7>[  459.412757] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  459.412787] 
<6>[  459.483351] app_process (8792): undefined instruction: pc=b655f4e8
<6>[  459.483412] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<6>[  459.560415] app_process (8806): undefined instruction: pc=b661b4e8
<6>[  459.560445] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<6>[  459.765084] app_process (8806): undefined instruction: pc=40ae84e8
<6>[  459.765145] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<6>[  459.840805] app_process (8792): undefined instruction: pc=40a444e8
<6>[  459.840836] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<7>[  459.913901] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  459.913932] 
<6>[  459.914115] [debug_wake_locks]active wake lock msm_otg
<6>[  460.125408] msm_vidc_venc: Inside vid_enc_open()
<6>[  460.125438] 
<6>[  460.125469]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  460.125499] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  460.125591] vid_enc_open_client() : No free clients client_index == -1
<3>[  460.125713] vid_enc_open() open failed rc=-19
<6>[  460.296108] app_process (8846): undefined instruction: pc=b65cb4e8
<6>[  460.296139] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<3>[  460.419319] init: untracked pid 8802 exited
<7>[  460.475019] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  460.475049] 
<6>[  460.558889] app_process (8846): undefined instruction: pc=40ad24e8
<6>[  460.558919] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<3>[  460.562032] init: untracked pid 8788 exited
<6>[  460.614619] msm_thermal: Debug Temp for Sensors (0 --- 44)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<3>[  460.656584] init: untracked pid 8806 exited
<6>[  460.743415] msm_vidc_venc: Inside vid_enc_open()
<6>[  460.743445] 
<6>[  460.743445]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  460.743476] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  460.743598] vid_enc_open_client() : No free clients client_index == -1
<3>[  460.743750] vid_enc_open() open failed rc=-19
<3>[  460.800946] init: untracked pid 8792 exited
<3>[  460.922050] init: untracked pid 8840 exited
<7>[  460.982878] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  460.982908] 
<6>[  461.111002] msm_vidc_venc: Inside vid_enc_open()
<6>[  461.111033] 
<6>[  461.111033]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  461.111063] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  461.111155] vid_enc_open_client() : No free clients client_index == -1
<3>[  461.111277] vid_enc_open() open failed rc=-19
<3>[  461.152845] init: untracked pid 8846 exited
<7>[  461.483717] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  461.483747] 
<6>[  461.698367] msm_vidc_venc: Inside vid_enc_open()
<6>[  461.698397] 
<6>[  461.698397]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  461.698428] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  461.698550] vid_enc_open_client() : No free clients client_index == -1
<3>[  461.698702] vid_enc_open() open failed rc=-19
<7>[  461.984800] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  461.984831] 
<7>[  462.485670] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  462.485701] 
<6>[  462.687074] msm_vidc_venc: Inside vid_enc_open()
<6>[  462.687105] 
<6>[  462.687135]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  462.687166] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  462.687379] vid_enc_open_client() : No free clients client_index == -1
<3>[  462.687501] vid_enc_open() open failed rc=-19
<6>[  462.923851] [debug_wake_locks]active wake lock msm_otg
<7>[  462.986632] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  462.986662] 
<6>[  463.066351] msm_vidc_venc: Inside vid_enc_open()
<6>[  463.066381] 
<6>[  463.066381]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  463.066412] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  463.066534] vid_enc_open_client() : No free clients client_index == -1
<3>[  463.066686] vid_enc_open() open failed rc=-19
<6>[  463.481306] msm_vidc_venc: Inside vid_enc_open()
<6>[  463.481336] 
<6>[  463.481336]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  463.481367] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  463.481550] vid_enc_open_client() : No free clients client_index == -1
<3>[  463.481702] vid_enc_open() open failed rc=-19
<7>[  463.487440] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  463.487471] 
<7>[  463.988280] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  463.988310] 
<6>[  464.006012] msm_vidc_venc: Inside vid_enc_open()
<6>[  464.006042] 
<6>[  464.006042]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  464.006073] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  464.006256] vid_enc_open_client() : No free clients client_index == -1
<3>[  464.006378] vid_enc_open() open failed rc=-19
<7>[  464.489272] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  464.489333] 
<6>[  464.754646] msm_vidc_venc: Inside vid_enc_open()
<6>[  464.754677] 
<6>[  464.754707]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  464.754738] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  464.754921] vid_enc_open_client() : No free clients client_index == -1
<3>[  464.755104] vid_enc_open() open failed rc=-19
<7>[  464.990294] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  464.990324] 
<6>[  465.232015] msm_vidc_venc: Inside vid_enc_open()
<6>[  465.232046] 
<6>[  465.232046]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  465.232076] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  465.232259] vid_enc_open_client() : No free clients client_index == -1
<3>[  465.232351] vid_enc_open() open failed rc=-19
<7>[  465.491530] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  465.491561] 
<6>[  465.623866] msm_thermal: Debug Temp for Sensors (0 --- 39)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<6>[  465.677826] msm_vidc_venc: Inside vid_enc_open()
<6>[  465.677857] 
<6>[  465.677857]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  465.677887] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  465.677979] vid_enc_open_client() : No free clients client_index == -1
<3>[  465.678132] vid_enc_open() open failed rc=-19
<6>[  465.933862] [debug_wake_locks]active wake lock msm_otg
<7>[  465.992278] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  465.992308] 
<6>[  466.108103] msm_vidc_venc: Inside vid_enc_open()
<6>[  466.108133] 
<6>[  466.108164]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  466.108194] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  466.108377] vid_enc_open_client() : No free clients client_index == -1
<3>[  466.108499] vid_enc_open() open failed rc=-19
<7>[  466.493026] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  466.493056] 
<6>[  466.664520] msm_vidc_venc: Inside vid_enc_open()
<6>[  466.664550] 
<6>[  466.664550]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  466.664581] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  466.664703] vid_enc_open_client() : No free clients client_index == -1
<3>[  466.664886] vid_enc_open() open failed rc=-19
<6>[  466.869708] app_process (8928): undefined instruction: pc=b654c4e8
<6>[  466.869738] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<7>[  466.994262] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  466.994292] 
<6>[  467.066259] app_process (8928): undefined instruction: pc=40a7b4e8
<6>[  467.066320] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<7>[  467.495070] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  467.495101] 
<6>[  467.542224] msm_vidc_venc: Inside vid_enc_open()
<6>[  467.542255] 
<6>[  467.542255]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  467.542285] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  467.542469] vid_enc_open_client() : No free clients client_index == -1
<3>[  467.542621] vid_enc_open() open failed rc=-19
<3>[  467.555379] init: untracked pid 8925 exited
<3>[  467.789989] init: untracked pid 8928 exited
<7>[  467.995879] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  467.995910] 
<6>[  468.290096] msm_vidc_venc: Inside vid_enc_open()
<6>[  468.290126] 
<6>[  468.290157]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  468.290187] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  468.290279] vid_enc_open_client() : No free clients client_index == -1
<3>[  468.290462] vid_enc_open() open failed rc=-19
<7>[  468.496902] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  468.496932] 
<6>[  468.943872] [debug_wake_locks]active wake lock msm_otg
<7>[  468.997924] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  468.997955] 
<6>[  469.196062] msm_vidc_venc: Inside vid_enc_open()
<6>[  469.196123] 
<6>[  469.196123]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  469.196184] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  469.196459] vid_enc_open_client() : No free clients client_index == -1
<3>[  469.196612] vid_enc_open() open failed rc=-19
<7>[  469.499160] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  469.499191] 
<7>[  470.000244] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  470.000305] 
<6>[  470.251976] msm_vidc_venc: Inside vid_enc_open()
<6>[  470.252037] 
<6>[  470.252037]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  470.252098] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  470.252281] vid_enc_open_client() : No free clients client_index == -1
<3>[  470.252586] vid_enc_open() open failed rc=-19
<7>[  470.501541] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  470.501571] 
<6>[  470.634274] msm_thermal: Debug Temp for Sensors (0 --- 38)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<7>[  471.010651] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  471.010682] 
<6>[  471.359224] msm_vidc_venc: Inside vid_enc_open()
<6>[  471.359255] 
<6>[  471.359255]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  471.359285] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  471.359468] vid_enc_open_client() : No free clients client_index == -1
<3>[  471.359621] vid_enc_open() open failed rc=-19
<7>[  471.528460] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  471.528490] 
<6>[  471.954036] [debug_wake_locks]active wake lock msm_otg
<7>[  472.037143] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  472.037204] 
<6>[  472.164016] msm_vidc_venc: Inside vid_enc_open()
<6>[  472.164046] 
<6>[  472.164077]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  472.164107] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  472.164352] vid_enc_open_client() : No free clients client_index == -1
<3>[  472.164504] vid_enc_open() open failed rc=-19
<7>[  472.538257] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  472.538287] 
<7>[  473.039279] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  473.039340] 
<6>[  473.159560] msm_vidc_venc: Inside vid_enc_open()
<6>[  473.159590] 
<6>[  473.159590]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  473.159652] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  473.159926] vid_enc_open_client() : No free clients client_index == -1
<3>[  473.160170] vid_enc_open() open failed rc=-19
<7>[  473.540485] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  473.540515] 
<7>[  474.041751] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  474.041782] 
<6>[  474.345978] msm_vidc_venc: Inside vid_enc_open()
<6>[  474.346039] 
<6>[  474.346039]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  474.346100] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  474.346497] vid_enc_open_client() : No free clients client_index == -1
<3>[  474.346741] vid_enc_open() open failed rc=-19
<6>[  474.493636] app_process (9000): undefined instruction: pc=b65404e8
<6>[  474.493697] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<6>[  474.542163] !@Sync 15
<7>[  474.543598] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  474.543659] 
<6>[  474.691133] app_process (9000): undefined instruction: pc=40ac94e8
<6>[  474.691194] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<6>[  474.896108] msm_vidc_venc: Inside vid_enc_open()
<6>[  474.896139] 
<6>[  474.896139]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  474.896169] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  474.896291] vid_enc_open_client() : No free clients client_index == -1
<3>[  474.896474] vid_enc_open() open failed rc=-19
<6>[  474.963863] [debug_wake_locks]active wake lock msm_otg
<7>[  475.045872] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  475.045902] 
<3>[  475.122508] init: untracked pid 8992 exited
<6>[  475.330871] msm_vidc_venc: Inside vid_enc_open()
<6>[  475.330901] 
<6>[  475.330901]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  475.330932] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  475.331023] vid_enc_open_client() : No free clients client_index == -1
<3>[  475.331176] vid_enc_open() open failed rc=-19
<3>[  475.349366] init: untracked pid 9000 exited
<7>[  475.547779] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  475.547810] 
<6>[  475.643979] msm_thermal: Debug Temp for Sensors (0 --- 39)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<6>[  475.945032] msm_vidc_venc: Inside vid_enc_open()
<6>[  475.945063] 
<6>[  475.945063]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  475.945093] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  475.945215] vid_enc_open_client() : No free clients client_index == -1
<3>[  475.945368] vid_enc_open() open failed rc=-19
<7>[  476.048954] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  476.048985] 
<7>[  476.550099] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  476.550129] 
<6>[  476.759224] msm_vidc_venc: Inside vid_enc_open()
<6>[  476.759255] 
<6>[  476.759285]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  476.759316] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  476.759560] vid_enc_open_client() : No free clients client_index == -1
<3>[  476.759713] vid_enc_open() open failed rc=-19
<7>[  477.051335] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  477.051396] 
<7>[  477.552540] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  477.552571] 
<6>[  477.720250] msm_vidc_venc: Inside vid_enc_open()
<6>[  477.720311] 
<6>[  477.720311]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  477.720372] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  477.720524] vid_enc_open_client() : No free clients client_index == -1
<3>[  477.720799] vid_enc_open() open failed rc=-19
<6>[  477.973843] [debug_wake_locks]active wake lock msm_otg
<7>[  478.053715] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  478.053776] 
<7>[  478.555012] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  478.555043] 
<6>[  478.808515] msm_vidc_venc: Inside vid_enc_open()
<6>[  478.808545] 
<6>[  478.808576]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  478.808606] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  478.808850] vid_enc_open_client() : No free clients client_index == -1
<3>[  478.808972] vid_enc_open() open failed rc=-19
<7>[  479.056310] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  479.056340] 
<7>[  479.557515] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  479.557576] 
<6>[  479.875415] msm_vidc_venc: Inside vid_enc_open()
<6>[  479.875446] 
<6>[  479.875476]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  479.875507] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  479.875690] vid_enc_open_client() : No free clients client_index == -1
<3>[  479.875934] vid_enc_open() open failed rc=-19
<7>[  480.058629] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  480.058660] 
<7>[  480.559865] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  480.559926] 
<6>[  480.654265] msm_thermal: Debug Temp for Sensors (0 --- 37)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<6>[  480.926781] msm_vidc_venc: Inside vid_enc_open()
<6>[  480.926842] 
<6>[  480.926842]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  480.926903] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  480.927208] vid_enc_open_client() : No free clients client_index == -1
<3>[  480.927544] vid_enc_open() open failed rc=-19
<6>[  480.984068] [debug_wake_locks]active wake lock msm_otg
<7>[  481.061101] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  481.061162] 
<7>[  481.562581] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  481.562612] 
<6>[  481.746711] app_process (9073): undefined instruction: pc=b66084e8
<6>[  481.746741] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<6>[  481.927544] msm_vidc_venc: Inside vid_enc_open()
<6>[  481.927575] 
<6>[  481.927575]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  481.927605] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  481.927788] vid_enc_open_client() : No free clients client_index == -1
<3>[  481.927880] vid_enc_open() open failed rc=-19
<6>[  481.932366] app_process (9073): undefined instruction: pc=40aa34e8
<6>[  481.932397] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<7>[  482.063299] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  482.063329] 
<3>[  482.326079] init: untracked pid 9069 exited
<6>[  482.367556] msm_vidc_venc: Inside vid_enc_open()
<6>[  482.367587] 
<6>[  482.367587]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  482.367617] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  482.367709] vid_enc_open_client() : No free clients client_index == -1
<3>[  482.367861] vid_enc_open() open failed rc=-19
<3>[  482.557576] init: untracked pid 9073 exited
<7>[  482.564687] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  482.564718] 
<6>[  482.876728] msm_vidc_venc: Inside vid_enc_open()
<6>[  482.876758] 
<6>[  482.876758]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  482.876789] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  482.876911] vid_enc_open_client() : No free clients client_index == -1
<3>[  482.877094] vid_enc_open() open failed rc=-19
<7>[  483.065710] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  483.065740] 
<7>[  483.566641] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  483.566671] 
<6>[  483.636685] msm_vidc_venc: Inside vid_enc_open()
<6>[  483.636715] 
<6>[  483.636746]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  483.636776] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  483.637021] vid_enc_open_client() : No free clients client_index == -1
<3>[  483.637265] vid_enc_open() open failed rc=-19
<6>[  483.994078] [debug_wake_locks]active wake lock msm_otg
<7>[  484.067694] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  484.067724] 
<7>[  484.568777] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  484.568838] 
<6>[  484.620509] msm_vidc_venc: Inside vid_enc_open()
<6>[  484.620540] 
<6>[  484.620540]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  484.620601] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  484.620875] vid_enc_open_client() : No free clients client_index == -1
<3>[  484.621028] vid_enc_open() open failed rc=-19
<7>[  485.070105] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  485.070166] 
<7>[  485.571402] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  485.571463] 
<6>[  485.664123] msm_thermal: Debug Temp for Sensors (0 --- 37)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<6>[  485.736670] msm_vidc_venc: Inside vid_enc_open()
<6>[  485.736700] 
<6>[  485.736731]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  485.736761] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  485.736914] vid_enc_open_client() : No free clients client_index == -1
<3>[  485.737158] vid_enc_open() open failed rc=-19
<7>[  486.072455] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  486.072485] 
<7>[  486.573477] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  486.573538] 
<6>[  486.721593] msm_vidc_venc: Inside vid_enc_open()
<6>[  486.721654] 
<6>[  486.721654]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  486.721715] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  486.722020] vid_enc_open_client() : No free clients client_index == -1
<3>[  486.722234] vid_enc_open() open failed rc=-19
<6>[  487.004211] [debug_wake_locks]active wake lock msm_otg
<7>[  487.074957] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  487.074988] 
<6>[  487.267663] get_prop_batt_status: get_prop_batt_status: Full charged 4,1,1,0
<6>[  487.269067] tsu6721_monitor lastINT[0][0] lastDev[4][0][2] currDev[4][0][2] callState[0][0]
<6>[  487.270288] update_heartbeat: health(1),stat(4),chgen(0),fsm(1),cable(1),extchg(0)
<6>[  487.271600] update_heartbeat: soc(100/100), v(4337601), i(-1000), temp(343), batt(1), absexpr(0), siop(100)
<6>[  487.282893] healthd: battery l=100 v=4337 t=34.3 h=2 st=5 c=1 o=4 ct=0 chg=u
<7>[  487.576102] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  487.576163] 
<6>[  487.827529] msm_vidc_venc: Inside vid_enc_open()
<6>[  487.827590] 
<6>[  487.827590]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  487.827620] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  487.827804] vid_enc_open_client() : No free clients client_index == -1
<3>[  487.828048] vid_enc_open() open failed rc=-19
<7>[  488.077308] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  488.077369] 
<6>[  488.112986] ps (9126): undefined instruction: pc=b6ead4e8
<6>[  488.113047] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<7>[  488.578513] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  488.578574] 
<7>[  489.079658] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  489.079688] 
<6>[  489.156386] msm_vidc_venc: Inside vid_enc_open()
<6>[  489.156416] 
<6>[  489.156416]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  489.156447] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  489.156599] vid_enc_open_client() : No free clients client_index == -1
<3>[  489.156722] vid_enc_open() open failed rc=-19
<6>[  489.320982] app_process (9147): undefined instruction: pc=b65c14e8
<6>[  489.321043] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<6>[  489.524919] app_process (9147): undefined instruction: pc=40a454e8
<6>[  489.524950] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<7>[  489.580375] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  489.580405] 
<6>[  489.713993] msm_vidc_venc: Inside vid_enc_open()
<6>[  489.714024] 
<6>[  489.714024]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  489.714054] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  489.714176] vid_enc_open_client() : No free clients client_index == -1
<3>[  489.714329] vid_enc_open() open failed rc=-19
<3>[  489.919639] init: untracked pid 9144 exited
<6>[  490.013978] [debug_wake_locks]active wake lock msm_otg
<7>[  490.081001] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  490.081031] 
<3>[  490.149275] init: untracked pid 9147 exited
<6>[  490.295681] msm_vidc_venc: Inside vid_enc_open()
<6>[  490.295711] 
<6>[  490.295711]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  490.295742] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  490.295925] vid_enc_open_client() : No free clients client_index == -1
<3>[  490.296017] vid_enc_open() open failed rc=-19
<7>[  490.581718] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  490.581748] 
<6>[  490.674103] msm_thermal: Debug Temp for Sensors (0 --- 39)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<6>[  490.835159] msm_vidc_venc: Inside vid_enc_open()
<6>[  490.835189] 
<6>[  490.835220]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  490.835250] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  490.835342] vid_enc_open_client() : No free clients client_index == -1
<3>[  490.835525] vid_enc_open() open failed rc=-19
<7>[  491.082465] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  491.082527] 
<6>[  491.312101] msm_vidc_venc: Inside vid_enc_open()
<6>[  491.312131] 
<6>[  491.312131]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  491.312162] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  491.312345] vid_enc_open_client() : No free clients client_index == -1
<3>[  491.312467] vid_enc_open() open failed rc=-19
<7>[  491.583244] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  491.583274] 
<6>[  491.867358] msm_vidc_venc: Inside vid_enc_open()
<6>[  491.867388] 
<6>[  491.867419]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  491.867449] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  491.867541] vid_enc_open_client() : No free clients client_index == -1
<3>[  491.867724] vid_enc_open() open failed rc=-19
<7>[  492.084297] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  492.084327] 
<7>[  492.585167] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  492.585197] 
<6>[  492.608881] ls (9183): undefined instruction: pc=b6e134e8
<6>[  492.608942] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<6>[  492.683503] msm_vidc_venc: Inside vid_enc_open()
<6>[  492.683534] 
<6>[  492.683534]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  492.683595] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  492.684693] vid_enc_open_client() : No free clients client_index == -1
<3>[  492.684968] vid_enc_open() open failed rc=-19
<6>[  493.024049] [debug_wake_locks]active wake lock msm_otg
<7>[  493.086311] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  493.086372] 
<7>[  493.587761] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  493.587791] 
<6>[  493.680604] msm_vidc_venc: Inside vid_enc_open()
<6>[  493.680634] 
<6>[  493.680634]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  493.680695] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  493.680970] vid_enc_open_client() : No free clients client_index == -1
<3>[  493.681123] vid_enc_open() open failed rc=-19
<7>[  494.089088] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  494.089149] 
<7>[  494.590355] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  494.590416] 
<6>[  494.796032] msm_vidc_venc: Inside vid_enc_open()
<6>[  494.796062] 
<6>[  494.796062]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  494.796093] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  494.796245] vid_enc_open_client() : No free clients client_index == -1
<3>[  494.796490] vid_enc_open() open failed rc=-19
<7>[  495.091469] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  495.091500] 
<7>[  495.592797] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  495.592827] 
<6>[  495.684175] msm_thermal: Debug Temp for Sensors (0 --- 37)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<6>[  495.898275] msm_vidc_venc: Inside vid_enc_open()
<6>[  495.898306] 
<6>[  495.898306]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  495.898367] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  495.898611] vid_enc_open_client() : No free clients client_index == -1
<3>[  495.898794] vid_enc_open() open failed rc=-19
<6>[  496.033877] [debug_wake_locks]active wake lock msm_otg
<7>[  496.094582] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  496.094613] 
<6>[  496.290584] app_process (9223): undefined instruction: pc=b660e4e8
<6>[  496.290645] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<6>[  496.482160] app_process (9223): undefined instruction: pc=40aa14e8
<6>[  496.482221] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<7>[  496.595605] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  496.595635] 
<6>[  496.810559] msm_vidc_venc: Inside vid_enc_open()
<6>[  496.810590] 
<6>[  496.810590]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  496.810621] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  496.810743] vid_enc_open_client() : No free clients client_index == -1
<3>[  496.810895] vid_enc_open() open failed rc=-19
<3>[  496.851274] init: untracked pid 9220 exited
<3>[  497.080909] init: untracked pid 9223 exited
<7>[  497.096413] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  497.096444] 
<6>[  497.246696] msm_vidc_venc: Inside vid_enc_open()
<6>[  497.246726] 
<6>[  497.246726]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  497.246757] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  497.246879] vid_enc_open_client() : No free clients client_index == -1
<3>[  497.246970] vid_enc_open() open failed rc=-19
<6>[  497.580711] ps (9248): undefined instruction: pc=b6df24e8
<6>[  497.580741] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<7>[  497.597131] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  497.597161] 
<6>[  497.656310] msm_vidc_venc: Inside vid_enc_open()
<6>[  497.656340] 
<6>[  497.656371]  msm_vidc_enc: Inside vid_enc_open_client()
<3>[  497.656401] vid_enc_get_empty_client_index():ERROR No space for new client
<3>[  497.656493] vid_enc_open_client() : No free clients client_index == -1
<3>[  497.656676] vid_enc_open() open failed rc=-19
<3>[  497.843766] init: untracked pid 4715 exited
<3>[  497.844010] init: untracked pid 4716 exited
<3>[  497.905539] init: untracked pid 4723 exited
<6>[  498.039645] app_process (9260): undefined instruction: pc=b66074e8
<6>[  498.039676] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<7>[  498.097939] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  498.097970] 
<6>[  498.222707] app_process (9260): undefined instruction: pc=40af54e8
<6>[  498.222737] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<7>[  498.598657] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  498.598687] 
<3>[  498.620112] init: untracked pid 9257 exited
<3>[  498.848679] init: untracked pid 9260 exited
<6>[  499.043857] [debug_wake_locks]active wake lock msm_otg
<7>[  499.099343] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  499.099404] 
<7>[  499.600549] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  499.600640] 
<6>[  499.941492] ls (9275): undefined instruction: pc=b6de04e8
<6>[  499.941583] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<7>[  500.102456] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  500.102548] 
<7>[  500.604211] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  500.604303] 
<6>[  500.694552] msm_thermal: Debug Temp for Sensors (0 --- 37)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<7>[  501.105997] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  501.106088] 
<7>[  501.607752] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  501.607843] 
<6>[  502.053929] [debug_wake_locks]active wake lock msm_otg
<7>[  502.109507] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  502.109598] 
<7>[  502.611231] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  502.611322] 
<7>[  503.113016] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  503.113108] 
<7>[  503.614893] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  503.614985] 
<7>[  504.116740] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  504.116831] 
<6>[  504.545215] !@Sync 16
<7>[  504.618525] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  504.618617] 
<6>[  505.063879] [debug_wake_locks]active wake lock msm_otg
<7>[  505.120311] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  505.120402] 
<7>[  505.621944] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  505.622035] 
<6>[  505.704471] msm_thermal: Debug Temp for Sensors (0 --- 35)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<7>[  506.123637] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  506.123729] 
<7>[  506.627803] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  506.627895] 
<7>[  507.129650] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  507.129742] 
<7>[  507.631466] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  507.631558] 
<6>[  508.073920] [debug_wake_locks]active wake lock msm_otg
<7>[  508.134655] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  508.134747] 
<7>[  508.636532] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  508.636624] 
<7>[  509.138440] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  509.138501] 
<7>[  509.640103] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  509.640164] 
<7>[  510.141797] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  510.141889] 
<7>[  510.643460] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  510.643552] 
<6>[  510.714268] msm_thermal: Debug Temp for Sensors (0 --- 33)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<6>[  511.083900] [debug_wake_locks]active wake lock msm_otg
<7>[  511.147688] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  511.147779] 
<7>[  511.649442] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  511.649534] 
<7>[  512.151289] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  512.151380] 
<7>[  512.653288] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  512.653380] 
<7>[  513.157759] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  513.157851] 
<7>[  513.659484] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  513.659575] 
<6>[  514.093911] [debug_wake_locks]active wake lock msm_otg
<7>[  514.161178] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  514.161269] 
<7>[  514.662871] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  514.662993] 
<7>[  515.166488] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  515.166610] 
<7>[  515.668426] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  515.668518] 
<6>[  515.724278] msm_thermal: Debug Temp for Sensors (0 --- 33)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<7>[  516.170273] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  516.170334] 
<7>[  516.671966] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  516.672058] 
<6>[  517.103921] [debug_wake_locks]active wake lock msm_otg
<7>[  517.173721] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  517.173813] 
<7>[  517.675568] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  517.675659] 
<7>[  518.177323] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  518.177384] 
<7>[  518.679017] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  518.679108] 
<7>[  519.180680] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  519.180772] 
<7>[  519.682374] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  519.682465] 
<6>[  520.113901] [debug_wake_locks]active wake lock msm_otg
<7>[  520.184739] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  520.184831] 
<7>[  520.686372] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  520.686464] 
<6>[  520.734014] msm_thermal: Debug Temp for Sensors (0 --- 33)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<7>[  521.188219] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  521.188310] 
<7>[  521.690096] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  521.690187] 
<7>[  522.191820] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  522.191912] 
<7>[  522.693666] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  522.693758] 
<6>[  523.123912] [debug_wake_locks]active wake lock msm_otg
<7>[  523.195513] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  523.195605] 
<7>[  523.697298] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  523.697359] 
<7>[  524.198962] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  524.199053] 
<7>[  524.700869] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  524.700961] 
<7>[  525.202502] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  525.202594] 
<7>[  525.714085] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  525.714176] 
<6>[  525.743995] msm_thermal: Debug Temp for Sensors (0 --- 33)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<6>[  526.133923] [debug_wake_locks]active wake lock msm_otg
<7>[  526.215778] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  526.215870] 
<7>[  526.717594] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  526.717686] 
<7>[  527.219258] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  527.219380] 
<7>[  527.721104] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  527.721196] 
<7>[  528.223225] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  528.223317] 
<7>[  528.727636] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  528.727727] 
<6>[  529.143934] [debug_wake_locks]active wake lock msm_otg
<7>[  529.229421] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  529.229513] 
<7>[  529.731054] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  529.731145] 
<7>[  530.232717] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  530.232809] 
<7>[  530.734350] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  530.734442] 
<6>[  530.754005] msm_thermal: Debug Temp for Sensors (0 --- 33)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<7>[  531.236105] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  531.236197] 
<7>[  531.737952] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  531.738043] 
<6>[  532.153914] [debug_wake_locks]active wake lock msm_otg
<7>[  532.239615] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  532.239676] 
<7>[  532.741461] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  532.741553] 
<7>[  533.243125] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  533.243216] 
<7>[  533.747443] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  533.747504] 
<7>[  534.249137] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  534.249229] 
<6>[  534.546345] !@Sync 17
<7>[  534.750831] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  534.750923] 
<6>[  535.163955] [debug_wake_locks]active wake lock msm_otg
<7>[  535.252494] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  535.252586] 
<7>[  535.754890] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  535.754982] 
<6>[  535.764230] msm_thermal: Debug Temp for Sensors (0 --- 33)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<7>[  536.256554] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  536.256645] 
<7>[  536.758370] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  536.758461] 
<7>[  537.260064] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  537.260155] 
<7>[  537.761941] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  537.762032] 
<6>[  538.173905] [debug_wake_locks]active wake lock msm_otg
<7>[  538.264611] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  538.264703] 
<7>[  538.766427] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  538.766519] 
<7>[  539.268182] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  539.268274] 
<7>[  539.769815] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  539.769876] 
<7>[  540.271478] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  540.271570] 
<7>[  540.773203] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  540.773294] 
<6>[  540.774332] msm_thermal: Debug Temp for Sensors (0 --- 33)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<6>[  541.183915] [debug_wake_locks]active wake lock msm_otg
<7>[  541.277552] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  541.277643] 
<7>[  541.779398] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  541.779490] 
<7>[  542.281153] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  542.281245] 
<7>[  542.783000] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  542.783091] 
<7>[  543.287105] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  543.287196] 
<7>[  543.788890] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  543.789012] 
<6>[  544.193865] [debug_wake_locks]active wake lock msm_otg
<7>[  544.290798] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  544.290920] 
<7>[  544.792217] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  544.792247] 
<7>[  545.293361] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  545.293453] 
<6>[  545.784495] msm_thermal: Debug Temp for Sensors (0 --- 33)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<7>[  545.797710] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  545.797802] 
<7>[  546.299374] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  546.299465] 
<7>[  546.801220] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  546.801312] 
<6>[  547.203906] [debug_wake_locks]active wake lock msm_otg
<7>[  547.303219] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  547.303311] 
<6>[  547.309354] get_prop_batt_status: get_prop_batt_status: Full charged 4,1,1,0
<6>[  547.311429] tsu6721_monitor lastINT[0][0] lastDev[4][0][2] currDev[4][0][2] callState[0][0]
<6>[  547.312803] update_heartbeat: health(1),stat(4),chgen(0),fsm(1),cable(1),extchg(0)
<6>[  547.314603] update_heartbeat: soc(100/100), v(4339068), i(-500), temp(341), batt(1), absexpr(0), siop(100)
<6>[  547.330596] healthd: battery l=100 v=4338 t=34.1 h=2 st=5 c=0 o=4 ct=0 chg=u
<7>[  547.807996] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  547.808087] 
<7>[  548.309781] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  548.309873] 
<7>[  548.811658] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  548.811750] 
<7>[  549.313444] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  549.313566] 
<7>[  549.817854] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  549.817976] 
<6>[  550.213917] [debug_wake_locks]active wake lock msm_otg
<7>[  550.319517] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  550.319609] 
<6>[  550.794414] msm_thermal: Debug Temp for Sensors (0 --- 33)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<7>[  550.821303] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  550.821394] 
<7>[  551.322935] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  551.323027] 
<7>[  551.826766] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  551.826857] 
<7>[  552.328551] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  552.328643] 
<7>[  552.830306] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  552.830367] 
<6>[  553.223897] [debug_wake_locks]active wake lock msm_otg
<7>[  553.331970] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  553.332061] 
<7>[  553.833969] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  553.834030] 
<7>[  554.335632] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  554.335724] 
<7>[  554.837234] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  554.837326] 
<7>[  555.338928] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  555.339020] 
<6>[  555.804455] msm_thermal: Debug Temp for Sensors (0 --- 33)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<7>[  555.840622] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  555.840683] 
<6>[  556.233969] [debug_wake_locks]active wake lock msm_otg
<7>[  556.342285] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  556.342377] 
<7>[  556.844284] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  556.844376] 
<7>[  557.346039] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  557.346131] 
<7>[  557.847764] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  557.847825] 
<7>[  558.349427] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  558.349519] 
<7>[  558.851304] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  558.851396] 
<6>[  559.243918] [debug_wake_locks]active wake lock msm_otg
<7>[  559.353059] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  559.353151] 
<7>[  559.856645] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  559.856767] 
<7>[  560.358400] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  560.358492] 
<6>[  560.814344] msm_thermal: Debug Temp for Sensors (0 --- 33)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<7>[  560.860094] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  560.860186] 
<7>[  561.361757] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  561.361849] 
<7>[  561.863634] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  561.863726] 
<6>[  562.253898] [debug_wake_locks]active wake lock msm_otg
<7>[  562.365481] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  562.365572] 
<7>[  562.867327] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  562.867419] 
<7>[  563.369113] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  563.369204] 
<7>[  563.870837] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  563.870929] 
<7>[  564.372653] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  564.372714] 
<6>[  564.547565] !@Sync 18
<7>[  564.874408] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  564.874500] 
<6>[  565.263909] [debug_wake_locks]active wake lock msm_otg
<7>[  565.376163] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  565.376255] 
<6>[  565.824446] msm_thermal: Debug Temp for Sensors (0 --- 33)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<7>[  565.877826] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  565.877918] 
<7>[  566.379459] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  566.379551] 
<7>[  566.881184] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  566.881275] 
<7>[  567.383030] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  567.383122] 
<7>[  567.884907] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  567.885029] 
<6>[  568.273950] [debug_wake_locks]active wake lock msm_otg
<7>[  568.386723] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  568.386815] 
<7>[  568.888386] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  568.888478] 
<7>[  569.390172] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  569.390263] 
<7>[  569.891896] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  569.891957] 
<7>[  570.393529] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  570.393621] 
<6>[  570.834457] msm_thermal: Debug Temp for Sensors (0 --- 33)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<7>[  570.897726] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  570.897817] 
<6>[  571.283869] [debug_wake_locks]active wake lock msm_otg
<7>[  571.399359] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  571.399450] 
<7>[  571.901022] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  571.901083] 
<7>[  572.402807] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  572.402899] 
<7>[  572.904715] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  572.904806] 
<7>[  573.406622] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  573.406714] 
<7>[  573.908286] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  573.908377] 
<6>[  574.293911] [debug_wake_locks]active wake lock msm_otg
<7>[  574.409919] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  574.410010] 
<7>[  574.911582] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  574.911673] 
<7>[  575.413245] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  575.413337] 
<6>[  575.844284] msm_thermal: Debug Temp for Sensors (0 --- 33)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<7>[  575.917411] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  575.917503] 
<7>[  576.419136] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  576.419227] 
<7>[  576.920769] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  576.920860] 
<6>[  577.303921] [debug_wake_locks]active wake lock msm_otg
<7>[  577.422554] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  577.422646] 
<7>[  577.924309] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  577.924400] 
<7>[  578.426155] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  578.426247] 
<7>[  578.927819] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  578.927910] 
<7>[  579.429452] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  579.429543] 
<7>[  579.932427] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  579.932488] 
<6>[  580.313901] [debug_wake_locks]active wake lock msm_otg
<7>[  580.434701] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  580.434793] 
<6>[  580.854326] msm_thermal: Debug Temp for Sensors (0 --- 33)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<7>[  580.936425] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  580.936517] 
<7>[  581.438119] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  581.438211] 
<7>[  581.939752] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  581.939844] 
<7>[  582.441568] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  582.441660] 
<7>[  582.943323] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  582.943415] 
<6>[  583.323912] [debug_wake_locks]active wake lock msm_otg
<7>[  583.447581] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  583.447672] 
<7>[  583.949275] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  583.949366] 
<7>[  584.450907] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  584.451029] 
<7>[  584.952662] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  584.952754] 
<7>[  585.454326] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  585.454417] 
<6>[  585.864458] msm_thermal: Debug Temp for Sensors (0 --- 33)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<7>[  585.956020] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  585.956111] 
<6>[  586.333892] [debug_wake_locks]active wake lock msm_otg
<7>[  586.457744] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  586.457836] 
<7>[  586.959407] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  586.959499] 
<7>[  587.461223] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  587.461315] 
<7>[  587.963009] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  587.963070] 
<7>[  588.466900] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  588.466992] 
<7>[  588.968594] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  588.968686] 
<6>[  589.343903] [debug_wake_locks]active wake lock msm_otg
<7>[  589.470318] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  589.470410] 
<7>[  589.971982] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  589.972073] 
<7>[  590.473615] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  590.473737] 
<6>[  590.874469] msm_thermal: Debug Temp for Sensors (0 --- 33)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<7>[  590.977720] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  590.977811] 
<7>[  591.479597] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  591.479688] 
<7>[  591.981351] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  591.981443] 
<6>[  592.353914] [debug_wake_locks]active wake lock msm_otg
<7>[  592.483167] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  592.483290] 
<7>[  592.985136] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  592.985228] 
<7>[  593.486769] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  593.486860] 
<7>[  593.988554] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  593.988646] 
<7>[  594.490279] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  594.490370] 
<6>[  594.549030] !@Sync 19
<7>[  594.991973] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  594.992064] 
<6>[  595.363924] [debug_wake_locks]active wake lock msm_otg
<7>[  595.493636] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  595.493727] 
<6>[  595.884266] msm_thermal: Debug Temp for Sensors (0 --- 33)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<7>[  595.997680] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  595.997741] 
<7>[  596.499313] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  596.499404] 
<7>[  597.000976] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  597.001068] 
<7>[  597.502578] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  597.502670] 
<7>[  598.004547] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  598.004669] 
<6>[  598.373905] [debug_wake_locks]active wake lock msm_otg
<7>[  598.506271] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  598.506363] 
<7>[  599.008087] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  599.008179] 
<7>[  599.509842] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  599.509934] 
<7>[  600.011536] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  600.011628] 
<7>[  600.513138] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  600.513230] 
<6>[  600.894368] msm_thermal: Debug Temp for Sensors (0 --- 33)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<7>[  601.017335] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  601.017427] 
<6>[  601.383885] [debug_wake_locks]active wake lock msm_otg
<7>[  601.519029] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  601.519090] 
<7>[  602.020631] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  602.020723] 
<7>[  602.522295] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  602.522386] 
<7>[  603.025942] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  603.026003] 
<7>[  603.527605] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  603.527697] 
<7>[  604.029391] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  604.029482] 
<6>[  604.393895] [debug_wake_locks]active wake lock msm_otg
<7>[  604.531145] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  604.531207] 
<7>[  605.032748] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  605.032839] 
<7>[  605.536029] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  605.536120] 
<6>[  605.904288] msm_thermal: Debug Temp for Sensors (0 --- 33)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<7>[  606.037784] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  606.037875] 
<7>[  606.539813] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  606.539905] 
<7>[  607.041477] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  607.041568] 
<6>[  607.403937] [debug_wake_locks]active wake lock sec-charger-monitor
<6>[  607.404028] [debug_wake_locks]active wake lock msm_otg
<6>[  607.409308] get_prop_batt_status: get_prop_batt_status: Full charged 4,1,1,0
<6>[  607.411384] tsu6721_monitor lastINT[0][0] lastDev[4][0][2] currDev[4][0][2] callState[0][0]
<6>[  607.412757] update_heartbeat: health(1),stat(4),chgen(0),fsm(1),cable(1),extchg(0)
<6>[  607.414802] update_heartbeat: soc(100/100), v(4340238), i(-1600), temp(339), batt(1), absexpr(0), siop(100)
<6>[  607.431496] healthd: battery l=100 v=4339 t=33.9 h=2 st=5 c=1 o=4 ct=0 chg=u
<7>[  607.543323] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  607.543415] 
<7>[  608.047459] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  608.047520] 
<7>[  608.549122] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  608.549214] 
<7>[  609.050968] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  609.051029] 
<7>[  609.552601] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  609.552693] 
<7>[  610.055028] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  610.055119] 
<6>[  610.413917] [debug_wake_locks]active wake lock msm_otg
<7>[  610.556691] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  610.556783] 
<6>[  610.914451] msm_thermal: Debug Temp for Sensors (0 --- 33)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<7>[  611.058354] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  611.058446] 
<7>[  611.560018] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  611.560109] 
<7>[  612.061712] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  612.061803] 
<7>[  612.563406] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  612.563497] 
<7>[  613.067816] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  613.067938] 
<6>[  613.423897] [debug_wake_locks]active wake lock msm_otg
<7>[  613.569510] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  613.569601] 
<7>[  614.071387] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  614.071478] 
<7>[  614.573080] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  614.573172] 
<7>[  615.076209] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  615.076270] 
<7>[  615.577872] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  615.577964] 
<6>[  615.924492] msm_thermal: Debug Temp for Sensors (0 --- 33)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<7>[  616.079536] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  616.079627] 
<6>[  616.433877] [debug_wake_locks]active wake lock msm_otg
<7>[  616.581138] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  616.581229] 
<7>[  617.082832] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  617.082923] 
<7>[  617.586448] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  617.586509] 
<4>[  617.919792] QSEECOM: qseecom_query_app_loaded: App id 4 (tima_pkm) already exists
<7>[  618.088203] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  618.088264] 
<7>[  618.590050] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  618.590111] 
<7>[  619.091927] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  619.092018] 
<6>[  619.443918] [debug_wake_locks]active wake lock msm_otg
<7>[  619.593651] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  619.593743] 
<7>[  620.097207] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  620.097298] 
<7>[  620.598901] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  620.599023] 
<6>[  620.934320] msm_thermal: Debug Temp for Sensors (0 --- 33)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<7>[  621.100656] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  621.100747] 
<7>[  621.602319] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  621.602411] 
<7>[  622.104776] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  622.104867] 
<6>[  622.453898] [debug_wake_locks]active wake lock msm_otg
<7>[  622.606409] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  622.606500] 
<7>[  623.108133] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  623.108194] 
<7>[  623.609827] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  623.609919] 
<7>[  624.111490] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  624.111582] 
<6>[  624.550556] !@Sync 20
<7>[  624.613245] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  624.613337] 
<7>[  625.117442] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  625.117503] 
<6>[  625.463909] [debug_wake_locks]active wake lock msm_otg
<7>[  625.619166] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  625.619258] 
<6>[  625.944452] msm_thermal: Debug Temp for Sensors (0 --- 33)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<7>[  626.120830] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  626.120921] 
<7>[  626.622493] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  626.622585] 
<7>[  627.124492] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  627.124584] 
<7>[  627.626247] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  627.626339] 
<7>[  628.127941] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  628.128032] 
<6>[  628.473920] [debug_wake_locks]active wake lock msm_otg
<7>[  628.629787] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  628.629879] 
<7>[  629.131420] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  629.131542] 
<7>[  629.633114] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  629.633206] 
<7>[  630.136792] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  630.136883] 
<7>[  630.638425] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  630.638516] 
<6>[  630.954463] msm_thermal: Debug Temp for Sensors (0 --- 33)(1 --- 52)(2 --- 45)(3 --- 44)(4 --- 44)(5 --- 44)(6 --- 58)(7 --- 44)(8 --- 45)(9 --- 63)
<7>[  631.140057] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  631.140149] 
<6>[  631.483869] [debug_wake_locks]active wake lock msm_otg
<7>[  631.641660] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  631.641751] 
<7>[  632.143384] usb: terminal_version_show terminal_mode major 0 minor 0 vendor 0
<7>[  632.143476] 
