<3>[ 3443.132410] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr ccbf2361
<3>[ 3443.411901] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<6>[ 3443.412270] app_process (20375): undefined instruction: pc=b65b1528
<6>[ 3443.412282] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<6>[ 3443.564017] app_process (20375): undefined instruction: pc=40a1e528
<6>[ 3443.564029] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<3>[ 3443.614174] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3443.663925] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b6dad000
<3>[ 3443.872169] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: 64257325
<3>[ 3443.953502] init: untracked pid 20372 exited
<3>[ 3444.094946] init: untracked pid 17992 exited
<6>[ 3444.160295] app_process (20405): undefined instruction: pc=b667f528
<6>[ 3444.160306] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<3>[ 3444.176146] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c4000000
<3>[ 3444.202046] init: untracked pid 20375 exited
<6>[ 3444.311144] app_process (20405): undefined instruction: pc=40a70528
<6>[ 3444.311155] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<3>[ 3444.451839] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3444.669133] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: c0008000
<3>[ 3444.677903] init: untracked pid 20402 exited
<3>[ 3444.730391] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3444.876709] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1227165696 device_id=0
<3>[ 3444.910569] init: untracked pid 20405 exited
<3>[ 3444.919535] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: ffffff48
<3>[ 3445.066018] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1144249852 device_id=0
<6>[ 3445.198295] max77803_get_input_current: CHG_CNFG_09(0x12)
<6>[ 3445.198909] max77803_get_input_current: CHG_CNFG_09(0x12)
<7>[ 3445.201839] sec-fuelgauge 19-0036: sec_fg_get_scaled_capacity: scaled capacity (19.5)
<6>[ 3445.230909] sec-battery battery.81: sec_bat_get_battery_info:Vnow(3702mV),Inow(450mA),Imax(460mA),SOC(19%),Tbat(359)
<6>[ 3445.230922] sec_bat_check_callback:  battery->pdata->bat_irq_gpio(535)
<6>[ 3445.230945] sec_bat_check_callback:  Battery status(1)
<6>[ 3445.231540] max77803_get_health_state: reg_data(0x3)
<6>[ 3445.233277] max77803_get_health_state: vbus_state : 0x3, chg_dtls : 0x1
<6>[ 3445.233291] sec-battery battery.81: sec_bat_monitor_work: Status(Charging), Mode(Normal), Health(Good), Cable(4), Vendor(SDI SDI), siop_level(100)
<6>[ 3445.235754] healthd: battery l=19 v=3702 t=35.9 h=2 st=2 c=0 o=4 ca=450 ct=1 ps=0 chg=u
<3>[ 3445.470091] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr ffb3f000
<3>[ 3445.704320] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: c0008000
<3>[ 3446.039832] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b68ad000
<3>[ 3446.081720] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: ffffff48
<3>[ 3446.379577] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: c0008000
<3>[ 3446.401082] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3446.676734] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b3aad000
<3>[ 3446.698201] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr ffff7e7e
<3>[ 3446.764076] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: 45413c
<3>[ 3446.801641] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1228222464 device_id=0
<3>[ 3447.099075] reading MSM_THERM_CH [rc = 0] [adc_code = 28742]
<3>[ 3447.590804] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: 45413c
<3>[ 3448.030179] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: c0008000
<3>[ 3448.176928] kgsl kgsl-3d0: |kgsl_ioctl| Malformed ioctl code 00004602
<3>[ 3448.617770] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3448.849993] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr ffffff85
<3>[ 3448.892685] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<6>[ 3449.043888] [SSP]: debug_work_func(3) - Sensor state: 0x3ffff, RC: 0, MS: 0 Santi: 0 Dump: 0
<6>[ 3449.052092] [SSP] Sensor Posision A : 6, G : 6, M: 3
<3>[ 3449.808006] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr 00000000
<3>[ 3449.865751] kgsl kgsl-3d0: |kgsl_ioctl| Malformed ioctl code 00004613
<3>[ 3450.199060] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id 0 device_id=0
<3>[ 3450.219890] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b44ad000
<3>[ 3450.486128] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b68ad000
<3>[ 3450.609474] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr 04003e3e
<3>[ 3450.670930] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1280651264 device_id=0
<3>[ 3450.866739] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr 000000d0
<6>[ 3450.919988] app_process (20503): undefined instruction: pc=b6635528
<6>[ 3450.920000] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<3>[ 3450.936759] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3450.959079] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1073709056 device_id=0
<3>[ 3451.008011] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1240805376 device_id=0
<6>[ 3451.068385] app_process (20503): undefined instruction: pc=40a84528
<6>[ 3451.068397] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<3>[ 3451.122621] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1073709056 device_id=0
<3>[ 3451.190387] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1270165504 device_id=0
<3>[ 3451.416049] init: untracked pid 20500 exited
<3>[ 3451.430537] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1227173888 device_id=0
<3>[ 3451.655844] init: untracked pid 20503 exited
<3>[ 3452.035890] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr 1400fffe
<3>[ 3452.382971] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<6>[ 3452.421038] [SSP]: hub_batt_adc_show: adc 1531
<6>[ 3452.430591] [SSP]: hub_chg_adc_show: adc 1021
<3>[ 3452.436992] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b5cad000
<3>[ 3452.440641] reading MSM_THERM_CH [rc = 0] [adc_code = 28831]
<3>[ 3452.842402] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr 2900e1f1
<3>[ 3453.259542] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b6dad000
<3>[ 3453.546887] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr cf260427
<3>[ 3453.778692] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: c0008000
<3>[ 3454.111494] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b68ad000
<3>[ 3454.133184] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b66ad000
<3>[ 3454.243583] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: c00015a7
<3>[ 3454.264582] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b6daf000
<3>[ 3454.790521] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b5cad000
<3>[ 3454.875697] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3455.191921] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id 0 device_id=0
<6>[ 3455.240249] max77803_get_input_current: CHG_CNFG_09(0x12)
<6>[ 3455.240835] max77803_get_input_current: CHG_CNFG_09(0x12)
<7>[ 3455.243706] sec-fuelgauge 19-0036: sec_fg_get_scaled_capacity: scaled capacity (19.5)
<6>[ 3455.279240] sec-battery battery.81: sec_bat_get_battery_info:Vnow(3728mV),Inow(450mA),Imax(460mA),SOC(19%),Tbat(359)
<6>[ 3455.279253] sec_bat_check_callback:  battery->pdata->bat_irq_gpio(535)
<6>[ 3455.279277] sec_bat_check_callback:  Battery status(1)
<6>[ 3455.279857] max77803_get_health_state: reg_data(0x3)
<6>[ 3455.281565] max77803_get_health_state: vbus_state : 0x3, chg_dtls : 0x1
<6>[ 3455.281581] sec-battery battery.81: sec_bat_time_management: Charging Time : 3263 secs
<6>[ 3455.281592] sec-battery battery.81: sec_bat_temperature: HT(600), HR(460), LT(-45), LR(0)
<6>[ 3455.281602] sec-battery battery.81: sec_bat_fullcharged_check: Charging Mode : Normal
<6>[ 3455.281613] sec-battery battery.81: sec_bat_monitor_work: Status(Charging), Mode(Normal), Health(Good), Cable(4), Vendor(SDI SDI), siop_level(100)
<6>[ 3455.283442] healthd: battery l=19 v=3728 t=35.9 h=2 st=2 c=0 o=4 ca=450 ct=1 ps=0 chg=u
<3>[ 3455.382352] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b44ad000
<3>[ 3455.428665] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr 809e5821
<3>[ 3455.469612] kgsl kgsl-3d0: |kgsl_ioctl| Malformed ioctl code 840c4912
<3>[ 3455.713920] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: b4ead000
<3>[ 3455.753263] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1073709056 device_id=0
<3>[ 3455.862281] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b6db1000
<3>[ 3455.913968] kgsl kgsl-3d0: |kgsl_ioctl| Malformed ioctl code 00004c06
<3>[ 3456.013671] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: 45413c
<3>[ 3456.085782] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b5cad000
<3>[ 3456.932538] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3457.072965] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1227165696 device_id=0
<3>[ 3457.138668] reading MSM_THERM_CH [rc = 0] [adc_code = 28853]
<6>[ 3457.188609] ps (20582): undefined instruction: pc=b6dcf528
<6>[ 3457.188620] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<6>[ 3457.824054] app_process (20609): undefined instruction: pc=b6596528
<6>[ 3457.824067] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<3>[ 3457.849187] kgsl kgsl-3d0: |kgsl_ioctl| Malformed ioctl code 00004602
<6>[ 3457.991319] app_process (20609): undefined instruction: pc=40aa7528
<6>[ 3457.991332] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<3>[ 3457.995036] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3458.062923] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b6dad000
<3>[ 3458.374622] init: untracked pid 20606 exited
<3>[ 3458.597645] init: untracked pid 20609 exited
<3>[ 3459.039923] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b6cad000
<3>[ 3459.206263] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3459.232031] kgsl: kgsl_get_phys_file: fget_light failed
<3>[ 3459.333933] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: c0008000
<3>[ 3459.500688] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: c0008000
<3>[ 3459.542120] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id 0 device_id=0
<3>[ 3459.562133] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr dd738fec
<3>[ 3459.749174] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1073709056 device_id=0
<3>[ 3459.950222] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1073709056 device_id=0
<6>[ 3460.043907] [SSP]: debug_work_func(3) - Sensor state: 0x3ffff, RC: 0, MS: 0 Santi: 0 Dump: 0
<6>[ 3460.052228] [SSP] Sensor Posision A : 6, G : 6, M: 3
<3>[ 3460.437429] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b5cad000
<3>[ 3460.498828] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr 82000000
<3>[ 3460.880475] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: c0008000
<3>[ 3461.008389] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1244999680 device_id=0
<3>[ 3461.033713] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -819592153 device_id=0
<3>[ 3461.060970] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3461.138084] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: 45413c
<3>[ 3461.349939] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr 12ecefff
<3>[ 3461.373818] kgsl: kgsl_get_phys_file: fget_light failed
<3>[ 3461.585091] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: 45413c
<3>[ 3461.777670] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -16844801 device_id=0
<3>[ 3461.999067] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3462.306194] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1249193984 device_id=0
<6>[ 3462.412953] [SSP]: hub_batt_adc_show: adc 1533
<6>[ 3462.419267] [SSP]: hub_chg_adc_show: adc 1026
<3>[ 3462.428753] reading MSM_THERM_CH [rc = 0] [adc_code = 28849]
<3>[ 3462.657386] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b6dad000
<3>[ 3463.012196] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr fffff7fd
<3>[ 3463.326833] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1073709056 device_id=0
<3>[ 3463.367763] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<6>[ 3463.565762] !@Sync 115
<3>[ 3463.681162] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -579629076 device_id=0
<3>[ 3463.700815] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b6bad000
<3>[ 3463.963760] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1240805376 device_id=0
<3>[ 3464.317601] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b3aad000
<3>[ 3464.383252] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1280651264 device_id=0
<3>[ 3464.463977] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr 28009cd0
<6>[ 3464.617870] app_process (20703): undefined instruction: pc=b6608528
<6>[ 3464.617882] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<3>[ 3464.646495] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: 45413c
<6>[ 3464.770879] app_process (20703): undefined instruction: pc=40a8b528
<6>[ 3464.770892] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<3>[ 3464.936248] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3465.115517] init: untracked pid 20696 exited
<3>[ 3465.278660] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1886417009 device_id=0
<3>[ 3465.341707] init: untracked pid 20703 exited
<3>[ 3465.385951] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -2051 device_id=0
<3>[ 3465.673107] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b3aad000
<3>[ 3465.966037] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3466.192261] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1227165696 device_id=0
<3>[ 3466.278209] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: c0008000
<3>[ 3466.316916] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1228222464 device_id=0
<3>[ 3466.516898] kgsl: kgsl_get_phys_file: fget_light failed
<3>[ 3467.160067] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3467.220904] reading MSM_THERM_CH [rc = 0] [adc_code = 28846]
<3>[ 3467.287908] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: c0008000
<3>[ 3467.426787] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1228222464 device_id=0
<3>[ 3467.538854] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr a0000008
<3>[ 3467.702967] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: c0008000
<3>[ 3467.757394] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3467.838980] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr ffdfbbd8
<3>[ 3468.077728] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: ffffffff
<3>[ 3468.130892] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1073709056 device_id=0
<3>[ 3468.230989] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr ffffffff
<3>[ 3469.074330] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -2114600 device_id=0
<3>[ 3469.124579] kgsl kgsl-3d0: |kgsl_ioctl| Malformed ioctl code 00006b06
<3>[ 3469.199114] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b68ad000
<3>[ 3469.673390] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b44ad000
<3>[ 3470.125900] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr 000000b3
<3>[ 3470.488495] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -2114600 device_id=0
<3>[ 3470.550754] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1073709056 device_id=0
<3>[ 3470.736338] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: c0008000
<3>[ 3470.888565] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: ffffffff
<6>[ 3471.043900] [SSP]: debug_work_func(3) - Sensor state: 0x3ffff, RC: 0, MS: 0 Santi: 0 Dump: 0
<6>[ 3471.052207] [SSP] Sensor Posision A : 6, G : 6, M: 3
<3>[ 3471.143133] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr fffffffe
<6>[ 3471.493356] app_process (20806): undefined instruction: pc=b6590528
<6>[ 3471.493368] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<3>[ 3471.555805] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b6dad000
<6>[ 3471.647300] app_process (20806): undefined instruction: pc=40a56528
<6>[ 3471.647312] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<3>[ 3471.996175] init: untracked pid 20802 exited
<3>[ 3472.234645] init: untracked pid 20806 exited
<3>[ 3472.279276] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<6>[ 3472.410152] [SSP]: hub_batt_adc_show: adc 1537
<6>[ 3472.418217] [SSP]: hub_chg_adc_show: adc 1026
<3>[ 3472.429238] reading MSM_THERM_CH [rc = 0] [adc_code = 28843]
<3>[ 3472.655347] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b66ad000
<3>[ 3472.862566] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<6>[ 3472.892599] [SSP]: show_sensors_enable - cur_enable = 0
<6>[ 3472.892641] [SSP]: set_sensors_enable - new_enable = 512, old_enable = 0
<6>[ 3472.892650] [SSP]: enable_sensor - add 512, New = 200000000ns
<6>[ 3472.892661] [SSP]: send_instruction - Inst = 0xa1, Sensor Type = 0x9, data = 200
<6>[ 3472.904953] max77803_get_input_current: CHG_CNFG_09(0x12)
<6>[ 3472.905535] max77803_get_input_current: CHG_CNFG_09(0x12)
<7>[ 3472.908563] sec-fuelgauge 19-0036: sec_fg_get_scaled_capacity: scaled capacity (19.3)
<6>[ 3472.908632] [SSP], delay 200, timeout 0, flag=0, ret1
<6>[ 3472.936008] sec-battery battery.81: sec_bat_get_battery_info:Vnow(3710mV),Inow(450mA),Imax(460mA),SOC(19%),Tbat(359)
<6>[ 3472.936020] sec_bat_check_callback:  battery->pdata->bat_irq_gpio(535)
<6>[ 3472.936042] sec_bat_check_callback:  Battery status(1)
<6>[ 3472.936613] max77803_get_health_state: reg_data(0x3)
<6>[ 3472.938285] max77803_get_health_state: vbus_state : 0x3, chg_dtls : 0x1
<6>[ 3472.938298] sec-battery battery.81: sec_bat_monitor_work: Status(Charging), Mode(Normal), Health(Good), Cable(4), Vendor(SDI SDI), siop_level(100)
<6>[ 3472.939964] healthd: battery l=19 v=3710 t=35.9 h=2 st=2 c=0 o=4 ca=450 ct=1 ps=0 chg=u
<3>[ 3473.453965] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr 04005fa9
<6>[ 3473.606869] [SSP]: MSG From MCU - =>LIGopen
<6>[ 3473.606873] AD 9 1 0 1
<6>[ 3473.607537] [SSP]: show_sensors_enable - cur_enable = 512
<6>[ 3473.607570] [SSP]: set_sensors_enable - new_enable = 0, old_enable = 512
<6>[ 3473.607577] [SSP]: ssp_remove_sensor - remove sensor = 512, current state = 0
<6>[ 3473.607587] [SSP]: send_instruction - Inst = 0xa2, Sensor Type = 0x9, data = 200
<3>[ 3473.621451] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1227165696 device_id=0
<3>[ 3473.971943] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b6dad000
<3>[ 3473.993389] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr dfd52735
<3>[ 3474.055694] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -513 device_id=0
<3>[ 3474.312168] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b6db1000
<3>[ 3474.813699] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3475.004425] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3475.192042] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr 237fcff7
<3>[ 3475.253590] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1073709056 device_id=0
<3>[ 3475.451583] kgsl kgsl-3d0: |kgsl_ioctl| Malformed ioctl code c10d0b02
<3>[ 3475.492777] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1228222464 device_id=0
<3>[ 3475.576734] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b60ad000
<3>[ 3475.618079] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: c0008000
<3>[ 3475.935995] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -513 device_id=0
<3>[ 3476.027258] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b778863a
<3>[ 3476.048554] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: 73256425
<3>[ 3476.132030] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -2113995363 device_id=0
<3>[ 3476.495947] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1236611072 device_id=0
<3>[ 3476.517231] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1236611072 device_id=0
<3>[ 3476.685049] kgsl: kgsl_get_phys_file: fget_light failed
<3>[ 3476.748339] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr 9694cd25
<3>[ 3476.869762] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: c0008000
<3>[ 3477.258753] reading MSM_THERM_CH [rc = 0] [adc_code = 28859]
<3>[ 3477.269375] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr 0028772b
<3>[ 3477.777233] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr 80000077
<6>[ 3478.250964] app_process (20884): undefined instruction: pc=b65cd528
<6>[ 3478.250975] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<6>[ 3478.400680] app_process (20884): undefined instruction: pc=40a83528
<6>[ 3478.400693] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<3>[ 3478.446434] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3478.756030] init: untracked pid 20877 exited
<3>[ 3478.984212] init: untracked pid 20884 exited
<3>[ 3479.222694] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1073709056 device_id=0
<3>[ 3479.266126] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: b64ad000
<3>[ 3479.446713] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b8b21e1e
<3>[ 3479.543636] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1073709056 device_id=0
<3>[ 3479.567962] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1270165504 device_id=0
<3>[ 3479.592934] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr 82000000
<3>[ 3480.097268] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3480.158296] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: f3e4c121
<3>[ 3480.179552] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b3aad000
<3>[ 3480.495764] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b6bad000
<3>[ 3480.517892] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3480.623983] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b44ad000
<3>[ 3481.103965] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id 2651947 device_id=0
<3>[ 3481.386835] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b58ad000
<3>[ 3481.472331] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -2063597568 device_id=0
<3>[ 3482.015878] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1073709056 device_id=0
<6>[ 3482.043911] [SSP]: debug_work_func(6) - Sensor state: 0x3ffff, RC: 0, MS: 0 Santi: 0 Dump: 0
<6>[ 3482.051811] [SSP] Sensor Posision A : 6, G : 6, M: 3
<6>[ 3482.809211] [SSP]: MSG From MCU - =>LIGC
<6>[ 3482.809215] RM 9 0 0 0
<6>[ 3482.816036] [SSP]: hub_batt_adc_show: adc 1534
<6>[ 3482.822358] [SSP]: hub_chg_adc_show: adc 1026
<3>[ 3482.831540] reading MSM_THERM_CH [rc = 0] [adc_code = 28835]
<3>[ 3482.867350] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: b58ad000
<6>[ 3482.950179] max77803_get_input_current: CHG_CNFG_09(0x12)
<6>[ 3482.950755] max77803_get_input_current: CHG_CNFG_09(0x12)
<7>[ 3482.953630] sec-fuelgauge 19-0036: sec_fg_get_scaled_capacity: scaled capacity (19.3)
<6>[ 3482.987918] sec-battery battery.81: sec_bat_get_battery_info:Vnow(3711mV),Inow(450mA),Imax(460mA),SOC(19%),Tbat(359)
<6>[ 3482.987930] sec_bat_check_callback:  battery->pdata->bat_irq_gpio(535)
<6>[ 3482.987952] sec_bat_check_callback:  Battery status(1)
<6>[ 3482.988524] max77803_get_health_state: reg_data(0x3)
<6>[ 3482.990204] max77803_get_health_state: vbus_state : 0x3, chg_dtls : 0x1
<6>[ 3482.990218] sec-battery battery.81: sec_bat_monitor_work: Status(Charging), Mode(Normal), Health(Good), Cable(4), Vendor(SDI SDI), siop_level(100)
<6>[ 3482.991954] healthd: battery l=19 v=3711 t=35.9 h=2 st=2 c=0 o=4 ca=450 ct=1 ps=0 chg=u
<3>[ 3483.067100] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr 8d8cf6dd
<3>[ 3483.116296] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3483.594470] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: ff00007a
<3>[ 3483.717984] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: c0008000
<3>[ 3484.187121] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b60ad000
<3>[ 3484.437049] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b6cad000
<3>[ 3484.476928] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr 84000001
<6>[ 3484.512449] ps (20942): undefined instruction: pc=b6df2528
<6>[ 3484.512464] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<3>[ 3485.021714] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3485.043032] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b6db1000
<3>[ 3485.164265] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -2080374783 device_id=0
<6>[ 3485.176954] app_process (20969): undefined instruction: pc=b6591528
<6>[ 3485.176967] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<6>[ 3485.384260] app_process (20969): undefined instruction: pc=40a24528
<6>[ 3485.384272] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<3>[ 3485.415087] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b6cad000
<3>[ 3485.586774] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3485.627570] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr dc987ced
<3>[ 3485.788193] init: untracked pid 20966 exited
<3>[ 3486.017536] init: untracked pid 20969 exited
<3>[ 3486.440626] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3486.769704] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1227165696 device_id=0
<3>[ 3487.118083] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3487.219572] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr 00000000
<3>[ 3487.240443] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1073709056 device_id=0
<3>[ 3487.308624] reading MSM_THERM_CH [rc = 0] [adc_code = 28784]
<3>[ 3487.313823] kgsl kgsl-3d0: |kgsl_ioctl| Malformed ioctl code 00007006
<3>[ 3487.420742] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr ff8e2fff
<3>[ 3487.483709] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b6cad000
<3>[ 3487.505004] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3488.017145] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1270165504 device_id=0
<3>[ 3488.336300] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3488.599771] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1228222464 device_id=0
<3>[ 3488.641463] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b4ead000
<3>[ 3488.893451] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b68ad000
<3>[ 3489.537013] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: ffffff5a
<3>[ 3489.875940] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: 1b1b1b1b
<3>[ 3490.509859] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b64ad000
<3>[ 3490.572593] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr de1c253e
<3>[ 3490.883627] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3491.053227] kgsl: kgsl_get_phys_file: fget_light failed
<3>[ 3491.230264] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: e40000bf
<3>[ 3491.333459] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1073709056 device_id=0
<3>[ 3491.682152] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -57826 device_id=0
<3>[ 3491.724407] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: ff00007a
<3>[ 3491.745848] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1227157504 device_id=0
<6>[ 3491.759471] app_process (21056): undefined instruction: pc=b660e528
<6>[ 3491.759482] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<3>[ 3491.767055] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<6>[ 3491.909545] app_process (21056): undefined instruction: pc=40abb528
<6>[ 3491.909557] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<3>[ 3491.922861] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3492.091906] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr fffff001
<3>[ 3492.243044] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1073709056 device_id=0
<3>[ 3492.260595] init: untracked pid 21052 exited
<3>[ 3492.499361] init: untracked pid 21056 exited
<6>[ 3492.814806] [SSP]: hub_batt_adc_show: adc 1530
<6>[ 3492.821147] [SSP]: hub_chg_adc_show: adc 1015
<3>[ 3492.831940] reading MSM_THERM_CH [rc = 0] [adc_code = 28762]
<3>[ 3492.974312] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b60ad000
<6>[ 3493.000627] max77803_get_input_current: CHG_CNFG_09(0x12)
<6>[ 3493.001453] max77803_get_input_current: CHG_CNFG_09(0x12)
<7>[ 3493.005071] sec-fuelgauge 19-0036: sec_fg_get_scaled_capacity: scaled capacity (19.3)
<6>[ 3493.032826] sec-battery battery.81: sec_bat_get_battery_info:Vnow(3713mV),Inow(450mA),Imax(460mA),SOC(19%),Tbat(359)
<6>[ 3493.032840] sec_bat_check_callback:  battery->pdata->bat_irq_gpio(535)
<6>[ 3493.032865] sec_bat_check_callback:  Battery status(1)
<6>[ 3493.033461] max77803_get_health_state: reg_data(0x3)
<6>[ 3493.035896] max77803_get_health_state: vbus_state : 0x3, chg_dtls : 0x1
<6>[ 3493.035914] sec-battery battery.81: sec_bat_time_management: Charging Time : 3301 secs
<6>[ 3493.035927] sec-battery battery.81: sec_bat_temperature: HT(600), HR(460), LT(-45), LR(0)
<6>[ 3493.035937] sec-battery battery.81: sec_bat_fullcharged_check: Charging Mode : Normal
<6>[ 3493.035950] sec-battery battery.81: sec_bat_monitor_work: Status(Charging), Mode(Normal), Health(Good), Cable(4), Vendor(SDI SDI), siop_level(100)
<6>[ 3493.038151] healthd: battery l=19 v=3713 t=35.9 h=2 st=2 c=0 o=4 ca=450 ct=1 ps=0 chg=u
<6>[ 3493.043921] [SSP]: debug_work_func(6) - Sensor state: 0x3ffff, RC: 0, MS: 0 Santi: 0 Dump: 0
<6>[ 3493.050252] [SSP] Sensor Posision A : 6, G : 6, M: 3
<3>[ 3493.194149] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3493.402712] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr 00000000
<3>[ 3493.499093] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b64ad000
<3>[ 3493.543128] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1073709056 device_id=0
<6>[ 3493.570988] !@Sync 116
<3>[ 3493.587565] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: b64ad000
<3>[ 3493.722525] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: c1645010
<3>[ 3493.763727] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b4ead000
<3>[ 3493.984242] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b60ad000
<3>[ 3494.075625] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b6db1000
<3>[ 3494.096543] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1259679744 device_id=0
<3>[ 3494.271029] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3494.291658] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3495.257389] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: b66ad000
<3>[ 3495.764149] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b64ad000
<3>[ 3495.807492] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3495.880160] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: c0008000
<3>[ 3496.021404] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr 26800022
<3>[ 3496.042458] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: b6cad000
<3>[ 3496.401625] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: c0008000
<3>[ 3497.021771] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1249193984 device_id=0
<3>[ 3497.066146] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr a8001f0f
<3>[ 3497.361107] reading MSM_THERM_CH [rc = 0] [adc_code = 28840]
<3>[ 3497.379455] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: ffffffff
<3>[ 3497.737489] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -62452 device_id=0
<3>[ 3498.314101] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: ffff8b8b
<3>[ 3498.369803] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3498.545477] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr e965e842
<6>[ 3498.628021] app_process (21153): undefined instruction: pc=b6635528
<6>[ 3498.628036] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<6>[ 3498.803072] app_process (21153): undefined instruction: pc=40a50528
<6>[ 3498.803086] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<3>[ 3498.851776] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3499.109501] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1073709056 device_id=0
<3>[ 3499.166822] init: untracked pid 21150 exited
<3>[ 3499.261263] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1476387057 device_id=0
<3>[ 3499.397613] init: untracked pid 21153 exited
<3>[ 3499.553178] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr bf800000
<3>[ 3499.679628] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1082130432 device_id=0
<3>[ 3499.892000] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b6db1000
<3>[ 3499.935023] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b6cad000
<3>[ 3499.954852] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3500.119328] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1073709056 device_id=0
<3>[ 3500.140512] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: c0008000
<3>[ 3500.161590] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3500.351089] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: b66ad000
<3>[ 3500.753990] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3500.795899] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: b6cad000
<3>[ 3500.818347] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1259679744 device_id=0
<3>[ 3500.921905] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3501.013658] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1073709056 device_id=0
<3>[ 3501.425824] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1073709056 device_id=0
<3>[ 3501.519902] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3501.847629] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: c0008000
<6>[ 3502.811839] [SSP]: hub_batt_adc_show: adc 1531
<6>[ 3502.818659] [SSP]: hub_chg_adc_show: adc 1023
<3>[ 3502.828315] reading MSM_THERM_CH [rc = 0] [adc_code = 28857]
<3>[ 3503.041258] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<6>[ 3503.051495] max77803_get_input_current: CHG_CNFG_09(0x12)
<6>[ 3503.052101] max77803_get_input_current: CHG_CNFG_09(0x12)
<7>[ 3503.055917] sec-fuelgauge 19-0036: sec_fg_get_scaled_capacity: scaled capacity (19.3)
<6>[ 3503.085716] sec-battery battery.81: sec_bat_get_battery_info:Vnow(3712mV),Inow(450mA),Imax(460mA),SOC(19%),Tbat(360)
<6>[ 3503.085730] sec_bat_check_callback:  battery->pdata->bat_irq_gpio(535)
<6>[ 3503.085757] sec_bat_check_callback:  Battery status(1)
<6>[ 3503.086358] max77803_get_health_state: reg_data(0x3)
<6>[ 3503.088424] max77803_get_health_state: vbus_state : 0x3, chg_dtls : 0x1
<6>[ 3503.088442] sec-battery battery.81: sec_bat_monitor_work: Status(Charging), Mode(Normal), Health(Good), Cable(4), Vendor(SDI SDI), siop_level(100)
<6>[ 3503.090589] healthd: battery l=19 v=3712 t=36.0 h=2 st=2 c=0 o=4 ca=450 ct=1 ps=0 chg=u
<3>[ 3503.232212] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1015019520 device_id=0
<3>[ 3503.406350] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b6aad000
<3>[ 3503.445281] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1227173888 device_id=0
<3>[ 3503.882350] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: c0008000
<6>[ 3504.044001] [SSP]: debug_work_func(3) - Sensor state: 0x3ffff, RC: 0, MS: 0 Santi: 0 Dump: 0
<6>[ 3504.053264] [SSP] Sensor Posision A : 6, G : 6, M: 3
<3>[ 3504.185347] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: c0008000
<3>[ 3504.460605] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr 00000000
<3>[ 3504.944557] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1230319616 device_id=0
<3>[ 3505.237175] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b6aad000
<6>[ 3505.456394] app_process (21243): undefined instruction: pc=b6647528
<6>[ 3505.456405] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<3>[ 3505.567136] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr 000fefff
<6>[ 3505.604868] app_process (21243): undefined instruction: pc=40aeb528
<6>[ 3505.604879] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<3>[ 3505.664839] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr 9ffff000
<3>[ 3505.698913] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: 8742c9
<3>[ 3505.956148] init: untracked pid 21238 exited
<3>[ 3506.186985] init: untracked pid 21243 exited
<3>[ 3506.285189] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr ffdfffff
<3>[ 3506.354086] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b66ad000
<3>[ 3506.467126] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: c0008000
<3>[ 3506.542616] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr f5df7f2e
<3>[ 3506.975745] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3507.072584] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1232416768 device_id=0
<3>[ 3507.118151] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1073709056 device_id=0
<3>[ 3507.382555] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr 08002f6e
<3>[ 3507.398727] reading MSM_THERM_CH [rc = 0] [adc_code = 28834]
<3>[ 3507.574704] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1073709056 device_id=0
<3>[ 3507.620721] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1232416768 device_id=0
<3>[ 3507.748486] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1230319616 device_id=0
<3>[ 3507.842345] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3508.762103] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3508.933421] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr 73257325
<3>[ 3509.324272] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr ffff8102
<3>[ 3509.386430] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b44ad000
<3>[ 3509.428341] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr 4400928b
<3>[ 3509.492791] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: c0008000
<3>[ 3509.619151] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1227173888 device_id=0
<3>[ 3509.871672] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1228222464 device_id=0
<3>[ 3509.977551] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr 82009456
<3>[ 3510.001061] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr ffff8102
<3>[ 3510.105530] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -4099 device_id=0
<3>[ 3510.126941] kgsl: kgsl_get_phys_file: fget_light failed
<3>[ 3510.543933] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr b6cad000
<3>[ 3510.724171] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
<3>[ 3510.747227] kgsl: kgsl_get_phys_file: fget_light failed
<3>[ 3510.794648] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: ffffff03
<3>[ 3510.816162] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: b4ead000
<3>[ 3511.023630] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr c0008000
fef 1ffe(e9fd [51323]ks gl30 _msra_reeotmsap nai pad 6a00>31.204 glks-d:|cdtemfemmnietm|ivldgudrc080
<3>[ 3511.649488] kgsl kgsl-3d0: |_cmdstream_freememontimestamp| invalid gpuaddr00dff<6>[ 3511.669759] ps 219) neie ntuto:p=6358<> 51697]Cd:e000 0000f6ef 1ffe(e9fd <3>[ 3511.970808] kgsl kgsl-3d0: |adrenoiot|ivlddacx rwtti 6405dvc_d0<6>[ 3512.261607 appoes(12) neie ntuto:p=6458<> 52211]Cd:e000 0000f6ef 1ffe(e9fd <3>[ 3512.387160] kgsl kgsl-3d0: |adreno_ioctl| invalid drawctxt drawctxt_id -1073709056 device_id=0
6 52442]appoes(12) neie ntuto:p=0358<> 52443]Cd:e000 0000f6ef 1ffe(e9fd >31.815 gl glgtpy_ie gtlgtfie
<3>[ 3512.7436 glks-d:|deoicl nai rwttdacx_d-27788dvc_d0<>[31.089 SP:hbbt_d_hw d 51<> 52839][S] u_h_d_hw d 04<>[31.477 edn S_HR_H[c=0 accd  80]<>[31.494 glks-d:|cdtemfemmnietm|ivldgudrb0d0
<3>[ 3513.066643] kgsl kgsl-3d0: |adreno_ioctl| invalid racx rwtti 12137 eiei=
6 53101]mx70_e_nu_urn:CGCF_901)<> 53109]mx70_e_nu_urn:CGCF_901)<6>[ 3513.153399] sec-battery battery.1:scbtgtbteyif:nw30m)Io(5m)Ia(6m)SC1%,bt30
6[31.542 e_a_hc_alak btey>dt-btiqgi(3)<> 53133]scbtcekclbc: atr tts1
m783gthat_tt:rgdt(x)<> 53171]mx70_e_elhsae bssae:03 h_ts:01<> 53173]scbteybtey8:scbtmntrwr:Sau(hrig,Md(oml,Hat(od,Cbe4,Vno(D D) iplvl10
6[31.518 elh:bteyl1 =71t3. = t2c0o4c=5 t1p= h=
3[31.406 glks-d:|deoicl nai rwttdacx_d-20028dvc_d03 53454]ks gl30 arn_ot|ivlddacx rwtti 12214 eiei=
3[31.516 glks-d:|cdtemfemmnietm|ivldgudrc080
3 53620]ks gl30 _msra_reeotmsap nai pad 0000<3>[ 3513.741255] kgsl: kgsl_ioctl_map_user_mem: Invalid memory type: 8742c9
<6>[ 3514.153762] ps (21346): undefined instruction: pc=b6dd8528
<6>[ 3514.153777] Code: ea000002 00000000 f26ee1fe e12fff1e (ee190f1d) 
<3>[ 3514.404428] init: untracked pid 22694 exited
<3>[ 51.092 nt nrce i 29 xtd<3>[ 3514.470467] init: untracked pid 22715 exited
<> 54685]appoes(16) neie ntuto:p=0b58<> 54686]Cd:e000 0000f6ef 1ffe(e9fd <3>[ 3514.976276] init: untracked pid 21363 exited
f,R:0 S  at:0Dm:0<> 55030][S]Sno oiinA:6   ,M 
<3>[ 3515.210640] init: untracked pid 21366 exited
<3>[ 3517.453654] reading MSM_THERM_CH [rc = 0] [adc_code = 29131]
<6>[ 3522.809886] [SSP]: hub_batt_adc_show: adc 1532
<3>[ 3522.829357] reading MSM_THERM_CH [rc = 0] [adc_code = 29615]
<7>[ 3523.275657] sec-fuelgauge 19-0036: sec_fg_get_scaled_capacity: scaled capacity (19.3)
<6>[ 3523.322423] healthd: battery l=19 v=3778 t=35.9 h=2 st=2 c=0 o=4 ca=450 ct=1 ps=0 chg=u
<6>[ 3526.044200] [SSP]: debug_work_func(3) - Sensor state: 0x3ffff, RC: 0, MS: 0 Santi: 0 Dump: 0
<3>[ 3527.511326] reading MSM_THERM_CH [rc = 0] [adc_code = 29831]
<6>[ 3532.814397] [SSP]: hub_chg_adc_show: adc 1160
<6>[ 3533.352324] max77803_get_input_current: CHG_CNFG_09(0x12)
<6>[ 3533.353282] max77803_get_input_current: CHG_CNFG_09(0x12)
<6>[ 3533.389238] sec-battery battery.81: sec_bat_get_battery_info:Vnow(3781mV),Inow(450mA),Imax(460mA),SOC(19%),Tbat(359)
<6>[ 3533.389289] sec_bat_check_callback:  battery->pdata->bat_irq_gpio(535)
<6>[ 3533.389354] sec_bat_check_callback:  Battery status(1)
<6>[ 3533.390310] max77803_get_health_state: reg_data(0x3)
<6>[ 3533.393056] max77803_get_health_state: vbus_state : 0x3, chg_dtls : 0x1
<6>[ 3533.393109] sec-battery battery.81: sec_bat_monitor_work: Status(Charging), Mode(Normal), Health(Good), Cable(4), Vendor(SDI SDI), siop_level(100)
